{
  "name": "Relay",
  "short_name": "Relay",
  "description": "Relay orchestre ta semaine : course, renfo et sports co comptent dans la m\u00eame charge, et le plan s'ajuste \u00e0 ta r\u00e9cup\u00e9ration r\u00e9elle.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "fr",
  "background_color": "#16181A",
  "theme_color": "#16181A",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
